- cmd: cd Downloads/distroshare-ubuntu-updater-master/
  when: 1449615960
- cmd: cd distroshare_updater/
  when: 1449615960
- cmd: cd distroshare-ubuntu-updater-master/distroshare_updater/
  when: 1449615960
- cmd: sudo distroshare-updater
  when: 1449615960
- cmd: sudo nano /etc/grub.d/10_linux 
  when: 1449615960
- cmd: sudo nano /etc/default/grub 
  when: 1449615960
- cmd: sudo update-grub
  when: 1449615960
- cmd: sudo apt-get install git
  when: 1449615972
- cmd: sudo apt-add-repository ppa:fish-shell/release-2
  when: 1449616024
- cmd: wget https://launchpad.net/~fish-shell/+archive/ubuntu/release-2/+files/fish_2.2.0-1%7Etrusty_amd64.deb
  when: 1449616051
- cmd: sudo dpkg -i fish_2.2.0-1~trusty_amd64.deb
  when: 1449616058
  paths:
    - fish_2.2.0-1~trusty_amd64.deb
- cmd: fish_config 
  when: 1449616124
- cmd: fish install
  when: 1449616172
- cmd: omf install batman
  when: 1449616192
- cmd: omf theme batman
  when: 1449616208
- cmd: sudo apt-get install dconf-tools
  when: 1449616243
- cmd: sudo gdebi Brackets.1.5.Extract.64-bit.deb 
  when: 1449616270
  paths:
    - Brackets.1.5.Extract.64-bit.deb
- cmd: sudo gdebi sublime-text_build-3083_amd64.deb 
  when: 1449616292
  paths:
    - sublime-text_build-3083_amd64.deb
- cmd: curl -kL https://raw.githubusercontent.com/cstrap/monaco-font/master/install-font-ubuntu.sh | bash
  when: 1449616436
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1449616068
- cmd: ssh-keygen -t rsa -b 4096 -C "teodor.wojcik@gmail.com"
  when: 1449618406
- cmd: eval '(ssh-agent)'
  when: 1449618486
- cmd: eval '(ssh-agent -s)'
  when: 1449618492
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1449618519
- cmd: sudo apt-get install xclip
  when: 1449618528
- cmd: xclip -sel clip < ~/.ssh/id_rsa.pub
  when: 1449618536
- cmd: git clone git@github.com:skonina/repertoire.git
  when: 1449618595
- cmd: cd Sites/repertoire/
  when: 1449619150
  paths:
    - Sites/repertoire/
- cmd: cd dist/
  when: 1449619159
  paths:
    - dist/
- cmd: echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee /etc/apt/sources.list.d/webupd8team-java.list
  when: 1449619699
- cmd: echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
  when: 1449619714
- cmd: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
  when: 1449619721
- cmd: apt-get update
  when: 1449619748
- cmd: sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_15.04/ /' >> /etc/apt/sources.list.d/arc-theme.list"
  when: 1449620635
- cmd: sudo apt-get install arc-theme
  when: 1449620696
- cmd: sudo su
  when: 1449621399
- cmd: cd Dev/KTH/Java1/Programming1/
  when: 1449621412
  paths:
    - Dev/KTH/Java1/Programming1/
- cmd: cd OU5/
  when: 1449621417
  paths:
    - OU5/
- cmd: sudo apt-add-repository ppa:heathbar/super-wingpanel
  when: 1449621829
- cmd: sudo add-apt-repository ppa:justsomedood/justsomeelementary
  when: 1449621853
- cmd: sudo add-apt-repository ppa:numix/ppa
  when: 1449621999
- cmd: sudo apt-get install nemo
  when: 1449622119
- cmd: sudo apt-get install nemo 
  when: 1449622123
- cmd: nemo
  when: 1449622136
- cmd: sudo apt-get install nautilus
  when: 1449622157
- cmd: nautilus
  when: 1449622222
- cmd: git clone git://github.com/sstephenson/rbenv.git .rbenv
  when: 1449622504
- cmd: sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev
  when: 1449622536
- cmd: suao apt-get install rbenv
  when: 1449622568
- cmd: sudo apt-get install rbenv
  when: 1449622572
- cmd: rbenv init fish
  when: 1449622654
- cmd: eval '(rbenv init -)'
  when: 1449622685
- cmd: status --is-interactive; and . (rbenv init -|psub)
  when: 1449622728
- cmd: gem
  when: 1449622760
- cmd: sudo apt-get install ruby-build
  when: 1449622894
- cmd: rbenv install -lrbenv install -v 2.2.3
  when: 1449622929
- cmd: rbenv install -v 2.2.3
  when: 1449622930
- cmd: rbenv install  2.2.3
  when: 1449622939
- cmd: sudo apt-get remove rbenv 
  when: 1449622963
- cmd: nano .config/fish/config.fish 
  when: 1449622998
  paths:
    - .config/fish/config.fish
- cmd: rbenv
  when: 1449623020
- cmd: rbenv -l
  when: 1449623053
- cmd: rbenv version-l
  when: 1449623057
- cmd: cd .rbenv/bin/
  when: 1449623123
  paths:
    - .rbenv/bin/
- cmd: ./rbenv 
  when: 1449623127
- cmd: ./rbenv install
  when: 1449623134
- cmd: ,,
  when: 1449623141
- cmd: rb..
  when: 1449623145
- cmd: rbenv 
  when: 1449623148
- cmd: $ git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
  when: 1449623163
- cmd: rbenv install 
  when: 1449623267
- cmd: rbenv install -l
  when: 1449623270
- cmd: sudo apt-get install smplayer
  when: 1449623476
- cmd: sudo apt-get install vlc
  when: 1449623677
- cmd: rbenv install 2.2.3
  when: 1449623289
- cmd: sudo gem install jekyll
  when: 1449623963
- cmd: jekyll
  when: 1449624102
- cmd: down vote
  when: 1449624216
- cmd: sudo gem update --system
  when: 1449624222
- cmd: rbenv global 2.2.3
  when: 1449624241
- cmd: gem install jekyll
  when: 1449624247
- cmd: wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sh
  when: 1449624299
- cmd: cd maskarada_jekyll/
  when: 1449624433
  paths:
    - maskarada_jekyll/
- cmd: sudo apt-get install xfce4-panel
  when: 1449625473
- cmd: xfconf-query -c xfce4-panel -p /panels/panel-0/disable-struts -t bool -n -s true
  when: 1449625519
- cmd: xfce4-panel 
  when: 1449625558
- cmd: sudo sh -c "echo 'deb http://archive.canonical.com/ trusty partner' >> /etc/apt/sources.list.d/canonical_partner.list"
  when: 1449680848
- cmd: sudo nano /etc/apt/sources.list.d/
  when: 1449680863
  paths:
    - /etc/apt/sources.list.d/
- cmd: sudo apt-get remove skype skype-bin
  when: 1449680979
- cmd: sudo apt-get install --no-install-recommends libreoffice-writer 
  when: 1449770291
- cmd: sudo apt-get install --no-install-recommends libreoffice-calc 
  when: 1449770390
- cmd: sudo apt-get install --no-install-recommends libreoffice-gtk
  when: 1449770441
- cmd: javac
  when: 1450153662
- cmd: open
  when: 1450153843
- cmd: java PointTest.class 
  when: 1450153884
  paths:
    - PointTest.class
- cmd: java PointTest.class
  when: 1450153886
  paths:
    - PointTest.class
- cmd: java PolylineTest.class 
  when: 1450153955
  paths:
    - PolylineTest.class
- cmd: albert 
  when: 1450154014
- cmd: sudo apt-get install --no-install-recommends add-apt-repository ppa:noobslab/apps
  when: 1450154297
- cmd: sudo apt-get install add-apt-repository ppa:noobslab/apps
  when: 1450154306
- cmd: sudo add-apt-repository ppa:noobslab/apps
  when: 1450154337
- cmd: 2
  when: 1450154383
- cmd: 3
  when: 1450154383
- cmd: sudo add-apt-repository ppa:gotwig/weekly
  when: 1450154385
- cmd: sudo apt-get install --no-install-recommends add-apt-repository synapse
  when: 1450154544
- cmd: sudo apt-get install --no-install-recommends synapse
  when: 1450154548
- cmd: sudo apt-get add-apt-repository ppa:noobslab/apps
  when: 1450154734
- cmd: sudo nano /usr/lib/python3/dist-packages/aptsources/distinfo.py 
  when: 1450154958
  paths:
    - /usr/lib/python3/dist-packages/aptsources/distinfo.py
- cmd: sudo  add-apt-repository ppa:noobslab/apps
  when: 1450154978
- cmd: sudo apt-get install software-properties-common
  when: 1450155063
- cmd: lsb_release 
  when: 1450155141
- cmd: sudo add-apt-repository ppa:elementary-os/daily
  when: 1450155221
- cmd: sudo nano /etc/lsb-release 
  when: 1450155341
  paths:
    - /etc/lsb-release
- cmd: sudo distroshare-updater 
  when: 1450155413
- cmd: sudo add-apt-repository ppa:fossfreedom/indicator-sysmonitor
  when: 1450155778
- cmd: synapse-indicator
  when: 1450155861
- cmd: sudo nano /usr/lib/python3/dist-packages/aptsources/distro.py 
  when: 1450156338
  paths:
    - /usr/lib/python3/dist-packages/aptsources/distro.py
- cmd: lsb_release
  when: 1450156412
- cmd: sudo lsb_release
  when: 1450156416
- cmd: synapse
  when: 1450156554
- cmd: sudo indicator-sysmonitor 
  when: 1450156640
- cmd: sudo nano /usr/share/python-apt/templates/Ubuntu.info
  when: 1450156930
  paths:
    - /usr/share/python-apt/templates/Ubuntu.info
- cmd: sudo mv  /usr/share/python-apt/templates/Ubuntu.info /usr/share/python-apt/templates/Ubuntu_backup
  when: 1450157026
  paths:
    - /usr/share/python-apt/templates/Ubuntu.info
- cmd: sudo subl  /usr/share/python-apt/templates/Ubuntu.info
  when: 1450157029
  paths:
    - /usr/share/python-apt/templates/Ubuntu.info
- cmd: sudo apt-get update & sudo apt-get upgrade
  when: 1450157087
- cmd: sudo subl  /usr/share/python-apt/templates/elementary\\ OS.info 
  when: 1450157130
  paths:
    - /usr/share/python-apt/templates/elementary OS.info
- cmd: deb http://ppa.launchpad.net/elementary-os/daily/ubuntu trusty main 
  when: 1450157384
- cmd: sudo apt-add-repository ppa:elementary-os/daily
  when: 1450157412
- cmd: sudo subl /etc/apt/sources.list
  when: 1450157549
  paths:
    - /etc/apt/sources.list
- cmd: sudo subl /etc/apt/sources.list.d/elementary.list 
  when: 1450157584
  paths:
    - /etc/apt/sources.list.d/elementary.list
- cmd: sudo subl /etc/apt/sources.list.d/hugegreenbug-cmt2-trusty.list 
  when: 1450157740
  paths:
    - /etc/apt/sources.list.d/hugegreenbug-cmt2-trusty.list
- cmd: sudo subl /etc/apt/sources.list.d/distroshare-trusty.list 
  when: 1450157977
  paths:
    - /etc/apt/sources.list.d/distroshare-trusty.list
- cmd: sudo apt-add-repository ppa:ubuntu-mate-dev/ppa
  when: 1450157990
- cmd: sudo apt-add-repository ppa:ubuntu-mate-dev/trusty-mate
  when: 1450158022
- cmd: sudo apt-get install mate-panel --no-install-recommends 
  when: 1450158071
- cmd: sudo add-apt-repository ppa:webupd8team/mate
  when: 1450158126
- cmd: sudo apt-get install mate-topmenu-applet
  when: 1450158150
- cmd: sudo apt-get install mate-panel mate-core gtk2-engines-pixbuf mate-indicator-applet appmenu-gtk appmenu-gtk3 indicator-appmenu-gtk2 indicator-sound-gtk2 indicator-application-gtk2 indicator-datetime-gtk2 indicator-session-gtk2
  when: 1450158238
- cmd: sudo apt-get install mate-panel mate-core gtk2-engines-pixbuf mate-indicator-applet appmenu-gtk appmenu-gtk3 indicator-appmenu-gtk2 indicator-sound-gtk2 indicator-application-gtk2 
  when: 1450158245
- cmd: sudo apt-get install mate-panel mate-core gtk2-engines-pixbuf mate-indicator-applet appmenu-gtk appmenu-gtk3 indicator-appmenu-gtk2
  when: 1450158252
- cmd: sudo apt-get install mate-panel mate-core gtk2-engines-pixbuf mate-indicator-applet
  when: 1450158264
- cmd: exit
  when: 1450158276
- cmd: killall cerbere 
  when: 1450158449
- cmd: mate-panel
  when: 1450158504
- cmd: sudo mate-panel
  when: 1450158509
- cmd: software-properties-gtk 
  when: 1450158533
- cmd: lsb_release -r
  when: 1450158568
- cmd: pantheon-files
  when: 1450158637
- cmd: sudo apt-get upgrade
  when: 1450158662
- cmd: sudo apt-get dist-upgrade
  when: 1450158704
- cmd: sudo reboot
  when: 1450158761
- cmd: indicator-sysmonitor 
  when: 1450158825
- cmd: sudo apt-add-repository ppa:heathbar/super-wingpanel-daily
  when: 1450159059
- cmd: Shell
  when: 1450159117
- cmd: 1
  when: 1450159118
- cmd: sudo apt-get install super-wingpanel=0.2.3-0~181~ubuntu12.04.1
  when: 1450159131
- cmd: sudo apt-cache policy super-wingpanel
  when: 1450159147
- cmd: killall wingpanel 
  when: 1450159489
- cmd: wi
  when: 1450159993
- cmd: dmes
  when: 1450160108
- cmd: dmesg 
  when: 1450160109
- cmd: ~/.wingpanel.sh 
  when: 1450160490
- cmd: sh ~/.wingpanel.sh 
  when: 1450160499
- cmd: update_wingpanel 
  when: 1450160660
- cmd: update_wingpanel
  when: 1450160665
- cmd: ./update_wingpanel
  when: 1450160669
- cmd: nano update_wingpanel 
  when: 1450160734
  paths:
    - update_wingpanel
- cmd: ks
  when: 1450161082
- cmd: nano /var/log/preload.log 
  when: 1450161090
  paths:
    - /var/log/preload.log
- cmd: sudo nano /var/log/preload.log 
  when: 1450161098
  paths:
    - /var/log/preload.log
- cmd: nano /var/lib/preload/preload.state 
  when: 1450161112
  paths:
    - /var/lib/preload/preload.state
- cmd: sudo nano /var/lib/preload/preload.state 
  when: 1450161121
  paths:
    - /var/lib/preload/preload.state
- cmd: open PointTest.class 
  when: 1450161430
  paths:
    - PointTest.class
- cmd: subl tests.java 
  when: 1450161444
  paths:
    - tests.java
- cmd: open tests.java 
  when: 1450161448
  paths:
    - tests.java
- cmd: sudo apt-get install super-wingpanel
  when: 1450161847
- cmd: sudo apt-get install lxappearance
  when: 1450161853
- cmd: sudo apt-get install elementary-dark-theme elementary-plastico-theme elementary-whit-e-theme elementary-harvey-theme elementary-blue-theme elementary-colors-theme elementary-lion-theme elementary-champagne-theme elementary-milk-theme elementary-emod-icons elementary-elfaenza-icons elementary-nitrux-icons elementary-enumix-utouch-icons elementary-plank-themes
  when: 1450162155
- cmd: gsettings set org.gnome.desktop.interface gtk-theme "elementary Dark"
  when: 1450162228
- cmd: gsettings set org.gnome.desktop.wm.preferences theme "elementary Dark"
  when: 1450162236
- cmd: cd Dev/KTH/Java1/Programming1/OU5/
  when: 1450162999
  paths:
    - Dev/KTH/Java1/Programming1/OU5/
- cmd: sudo apt-get install geany
  when: 1450163536
- cmd: javac Polyline.class 
  when: 1450165873
  paths:
    - Polyline.class
- cmd: java PointTest
  when: 1450166413
- cmd: javac tests.java 
  when: 1450168673
  paths:
    - tests.java
- cmd: java PolylineTest
  when: 1450168847
- cmd: open OU5_en.pdf 
  when: 1450286325
  paths:
    - OU5_en.pdf
- cmd: javac Polyline.java 
  when: 1450291938
  paths:
    - Polyline.java
- cmd: javac PointTest.class 
  when: 1450291942
  paths:
    - PointTest.class
- cmd: javac Point.java 
  when: 1450291953
  paths:
    - Point.java
- cmd: javac selectPolyline.java 
  when: 1450291959
  paths:
    - selectPolyline.java
- cmd: git clone git@github.com:skonina/maskarada_jekyll.git 
  when: 1450381377
- cmd: cd Sites/maskarada_jekyll/
  when: 1450381382
  paths:
    - Sites/maskarada_jekyll/
- cmd: jekyll s
  when: 1450381392
- cmd: curl https://install.meteor.com/ | sh
  when: 1450395666
- cmd: meteor create --example localmarket
  when: 1450396687
- cmd: cd localmarket/
  when: 1450396728
  paths:
    - localmarket/
- cmd: git clone git@github.com:meteor/tutorials.git
  when: 1450397555
- cmd: git clone git@github.com:meteor/tutorial-viewer.git
  when: 1450397588
- cmd: mkdir meteor
  when: 1450397599
- cmd: sftp 
  when: 1450879011
- cmd: mget
  when: 1450879253
- cmd: sudo apt-get clean
  when: 1450879601
- cmd: sudo apt-get install ncftp --fix-missing 
  when: 1450880526
- cmd: apache
  when: 1450881091
- cmd: apache2ctl 
  when: 1450881099
- cmd: wget -m ftp://mlodzidwudziestoletni.pl
  when: 1450881176
- cmd: mysql
  when: 1450881282
- cmd: m
  when: 1450881287
- cmd: sudo mv tutorials/ meteor/
  when: 1450882047
  paths:
    - tutorials/
    - meteor/
- cmd: sudo mv tutorial-viewer/ meteor/
  when: 1450882056
  paths:
    - tutorial-viewer/
    - meteor/
- cmd: wget -m --user='wera24' --password='nereczka' ftp://mlodzidwudziestoletni.pl
  when: 1450881247
- cmd: mkdir tutorials
  when: 1450882067
  paths:
    - tutorials
- cmd: mkdir Tutoriale
  when: 1450882113
- cmd: sudo mv {tutorial-viewer/
  when: 1450882122
- cmd: sudo mv {tutorial-viewer/, tutorials/} Tutoriale/
  when: 1450882133
  paths:
    - Tutoriale/
- cmd: rm -R Tutoriale/
  when: 1450882219
  paths:
    - Tutoriale/
- cmd: cd domains/
  when: 1450882232
  paths:
    - domains/
- cmd: cd mlodzidwudziestoletni.pl/
  when: 1450882236
  paths:
    - mlodzidwudziestoletni.pl/
- cmd: cd public_ftp/
  when: 1450882243
  paths:
    - public_ftp/
- cmd: cd incoming/
  when: 1450882247
  paths:
    - incoming/
- cmd: sudo apt-get install ncftp
  when: 1450882304
- cmd: sudo apt-get update 
  when: 1450882310
- cmd: /etc/init.d/mysql start 
  when: 1450888745
- cmd: sudo service mysql start
  when: 1450888758
- cmd: sudo nano /etc/php5/apache2/php.ini 
  when: 1450888796
  paths:
    - /etc/php5/apache2/php.ini
- cmd: sudo service mysql restart
  when: 1450888877
- cmd: sudo service apache2 start
  when: 1450888886
- cmd: git clone git@github.com:skonina/teatrbaza.git
  when: 1450891914
- cmd: cd m20/public_html/wp-content/themes/
  when: 1450999552
  paths:
    - m20/public_html/wp-content/themes/
- cmd: cd m20/
  when: 1450999556
  paths:
    - m20/
- cmd: git config --global user.email "teodor.wojcik@gmail.com"
  when: 1450999604
- cmd: git config --global user.name "Teodor Wójcik"
  when: 1450999617
- cmd: git remote add origin git@github.com:skonina/m20.git
  when: 1450999627
- cmd: cd KutasGigant/
  when: 1450999852
  paths:
    - KutasGigant/
- cmd: mv KutasGigant/ M20_masonry
  when: 1450999878
  paths:
    - KutasGigant/
- cmd: git commit -m "First commit"
  when: 1451000024
- cmd: git remote add origin git@github.com:skonina/M20_masonry.git
  when: 1451000036
- cmd: nano README.md 
  when: 1451000118
- cmd: git add .
  when: 1451000161
  paths:
    - .
- cmd: q
  when: 1451000163
- cmd: git commit
  when: 1451000166
- cmd: cd meteor/
  when: 1451000216
  paths:
    - meteor/
- cmd: meteor create simple-todos
  when: 1451000227
- cmd: cd simple-todos/
  when: 1451000246
  paths:
    - simple-todos/
- cmd: meteor mongo
  when: 1451001282
- cmd: meteor install-sdk android
  when: 1451003281
- cmd: sudo apt-get install bzr
  when: 1451004154
- cmd: bzr branch lp:~kbailey4444/wingpanel/dodge-maximize
  when: 1451004231
- cmd: mkdir build; cd build
  when: 1451004331
- cmd: sudo apt-get install cmake
  when: 1451004346
- cmd: sudo apt-get gee
  when: 1451004671
- cmd: sudo apt-get install gee 
  when: 1451004681
- cmd: sudo apt-get install granite
  when: 1451004695
- cmd: sudo apt-get build-dep wingpanel
  when: 1451004741
- cmd: sudo apt-get build-dep wingpanel 
  when: 1451004840
- cmd: sudo apt-get build-dep granite-demo
  when: 1451004914
- cmd: sudo apt-get build-dep granite-demo --force
  when: 1451004923
- cmd: sudo apt-get build-dep granite-demo -force
  when: 1451004927
- cmd: sudo apt-get install build-dep granite-demo
  when: 1451004934
- cmd: sudo apt-get -f build-dep granite-demo
  when: 1451004940
- cmd: sudo apt-get --force build-dep granite-demo
  when: 1451004946
- cmd: gconftool-2 --set /apps/metacity/general/button_layout --type string ":minimize,maximize,close"
  when: 1451005015
- cmd: gconftool-2 --set /apps/metacity/general/button_layout --type string ":maximize,close"
  when: 1451005026
- cmd: cd ~
  when: 1451005465
- cmd: xbindkeys 
  when: 1451005477
- cmd: sudo apt-get install xbindkeys xdotool
  when: 1451005496
- cmd: xbin
  when: 1451005507
- cmd: xbindkeys_show 
  when: 1451005948
- cmd: xbindkeys &
  when: 1451006076
- cmd: sudo service apache2 restart
  when: 1451051679
- cmd: sudo service mysql  restart
  when: 1451051710
- cmd: sudo add-apt-repository ppa:qbittorrent-team/qbittorrent-stable
  when: 1451053240
- cmd: sudo apt-get install qbitttorrent
  when: 1451053309
- cmd: sudo apt-get install qbittorrent
  when: 1451053317
- cmd: sudo apt-get install firefox --no-install-recommends 
  when: 1451064099
- cmd: cd dodge-maximize/
  when: 1451078703
  paths:
    - dodge-maximize/
- cmd: nano INSTALL 
  when: 1451078707
  paths:
    - INSTALL
- cmd: sudo apt-get install gee
  when: 1451078742
- cmd: sudo apt-get install libwnck-3-0 
  when: 1451078775
- cmd: sudo apt-get install libido3-0.1-0 
  when: 1451078812
- cmd: nano config.h.cmake 
  when: 1451078822
  paths:
    - config.h.cmake
- cmd: cd build/
  when: 1451078899
  paths:
    - build/
- cmd: cmake .. -DCMAKE_INSTALL_PREFIX=/usr
  when: 1451078903
  paths:
    - ..
- cmd: make
  when: 1451078908
- cmd: sudo make
  when: 1451078944
- cmd: sudo apt-add-repository ppa:inpr1se/testing
  when: 1451079390
- cmd: sudo apt-get install --reinstall wingpanel
  when: 1451079411
- cmd: wingpanel 
  when: 1451079425
- cmd: slingshot-launcher 
  when: 1451081306
- cmd: wingpanel &
  when: 1451086252
- cmd: wingpanel
  when: 1451086263
- cmd: meteor add accounts-ui accounts-password
  when: 1451149485
- cmd: meteor add accounts-google
  when: 1451149587
- cmd: meteor add accounts-facebook
  when: 1451149607
- cmd: cd Sites/
  when: 1451187450
  paths:
    - Sites/
- cmd: mkdir gcal
  when: 1451187456
- cmd: cd gcal/
  when: 1451187458
  paths:
    - gcal/
- cmd: python -m SimpleHTTPServer 8000
  when: 1451188030
- cmd: ;s
  when: 1451192686
- cmd: cp ../gcal/index.html ../ths_signup/
  when: 1451193127
  paths:
    - ../gcal/index.html
    - ../ths_signup/
- cmd: git clone git@github.com:SachaG/Void.git
  when: 1451193469
- cmd: sudo meteor
  when: 1451194145
- cmd: mrt
  when: 1451195282
- cmd: killall meteor
  when: 1451195669
  paths:
    - meteor
- cmd: sudo apt-get install gparted
  when: 1451222459
- cmd: cd Void/
  when: 1451222543
  paths:
    - Void/
- cmd: git clone https://github.com/SachaG/Void.git myApp
  when: 1451222823
- cmd: cd myApp/
  when: 1451222835
  paths:
    - myApp/
- cmd: meteor 
  when: 1451222837
- cmd: cd meteor/simple-todos/
  when: 1451232906
  paths:
    - meteor/simple-todos/
- cmd: xmodmap 
  when: 1451259518
- cmd: xdotool key Ctrl + Alt + Space
  when: 1451259927
- cmd: xdotool key Ctrl + Alt + space
  when: 1451259930
- cmd: nano .xbindkeysrc 
  when: 1451259962
  paths:
    - .xbindkeysrc
- cmd: xdotool key Mod4 + Super_L
  when: 1451260050
- cmd: xdotool
  when: 1451260052
- cmd: xdotool key
  when: 1451260055
- cmd: xdotool key m:0x40 + c:133
  when: 1451260075
- cmd: xdotool key Super
  when: 1451260087
- cmd: xdotool key Super + Alt + space
  when: 1451260102
- cmd: xdotool keydown Alt + space
  when: 1451260113
- cmd: xdotool keyup Alt + space
  when: 1451260125
- cmd: xdotool key Alt + space
  when: 1451260157
- cmd: xdotool key 'Alt + space'
  when: 1451260162
- cmd: xdotool key F1
  when: 1451260168
- cmd: xdotool key F2
  when: 1451260170
- cmd: xdotool key F3
  when: 1451260171
- cmd: xdotool key F45
  when: 1451260175
- cmd: xdotool key Alt 
  when: 1451260185
- cmd: xdotool key Ctrl + Alt + down
  when: 1451260194
- cmd: xdotool key Ctrl + Alt + Down
  when: 1451260197
- cmd: xdotool keyup Ctrl + Alt + Down
  when: 1451260202
- cmd: xdotool keydown Ctrl + Alt + Down
  when: 1451260207
- cmd: xdotool keyup Ctrl + ALt + Down
  when: 1451260259
- cmd: dssad
  when: 1451260298
- cmd: xdotool keydown Ctrl + ALt + Down
  when: 1451260304
- cmd: xdotool key Ctrl + ALt + Down 
  when: 1451260317
- cmd: xdotool keyup Ctrl + ALt + Down 
  when: 1451260323
- cmd: xdotool keydown Ctrl + ALt + Down 
  when: 1451260326
- cmd: xdotool keyup Ctrl + ALt + Down & 
  when: 1451260349
- cmd: xdotool keydown Ctrl + ALt + Down & 
  when: 1451260358
- cmd: nano .xbindkeysrc
  when: 1451260707
  paths:
    - .xbindkeysrc
- cmd: xbindkeys -k
  when: 1451260734
- cmd: killall xbindkeys 
  when: 1451260766
- cmd: xbindkeys
  when: 1451260771
- cmd: xdotool getmouselocation
  when: 1451260919
- cmd: xdotool mousemove 1018 0 click 1 mousemove restore
  when: 1451260953
- cmd: meteor create --example todos
  when: 1451304772
- cmd: cd todos/
  when: 1451304786
  paths:
    - todos/
- cmd: meteor create ths_signup
  when: 1451306674
- cmd: meteor remove autopublish
  when: 1451306695
- cmd: meteor remove insecure
  when: 1451306718
- cmd: nano .meteor/packages 
  when: 1451306747
  paths:
    - .meteor/packages
- cmd: meteor add accounts-facebook accounts-google iron:router
  when: 1451306812
- cmd: mkdir client
  when: 1451309731
- cmd: mkdir lib
  when: 1451309733
- cmd: mkdir server
  when: 1451309744
- cmd: touch lib/collections.js
  when: 1451309762
- cmd: touch lib/router.js
  when: 1451309768
- cmd: touch server/publish.js
  when: 1451309786
- cmd: touch server/bootstrap.js
  when: 1451309796
- cmd: mkdir client/stylesheets
  when: 1451309828
- cmd: mkdir client/templates
  when: 1451309834
- cmd: cd Sites/meteor/
  when: 1451311313
  paths:
    - Sites/meteor/
- cmd: git clone git@github.com:meteor-useraccounts/boilerplates.git
  when: 1451311367
- cmd: meteor add useraccounts-materialize
  when: 1451311897
- cmd: cd boilerplates/materialize-iron-router/
  when: 1451312243
  paths:
    - boilerplates/materialize-iron-router/
- cmd: touch client/templates/user_list.html
  when: 1451312652
- cmd: touch client/templates/user_list.js
  when: 1451312654
- cmd: touch client/templates/admin_list.js
  when: 1451312659
- cmd: touch client/templates/admin_list.html
  when: 1451312661
- cmd: rm ths_signup.css 
  when: 1451312995
  paths:
    - ths_signup.css
- cmd: rm ths_signup.html 
  when: 1451313000
  paths:
    - ths_signup.html
- cmd: rm ths_signup.js 
  when: 1451313116
  paths:
    - ths_signup.js
- cmd: meteor remove iron:router
  when: 1451314121
- cmd: meteor add accounts-ui
  when: 1451316609
- cmd: meteor add accounts-password
  when: 1451316625
- cmd: cd wp-content/themes/
  when: 1451406982
  paths:
    - wp-content/themes/
- cmd: cd M20_masonry/
  when: 1451406986
  paths:
    - M20_masonry/
- cmd: cd public_html/
  when: 1451661538
  paths:
    - public_html/
- cmd: nano wp-config.php 
  when: 1451661545
  paths:
    - wp-config.php
- cmd: subl wp-config.php 
  when: 1451661829
  paths:
    - wp-config.php
- cmd: subl
  when: 1451662235
- cmd: cd public_html/wp-content/themes/M20_masonry/
  when: 1451694636
  paths:
    - public_html/wp-content/themes/M20_masonry/
- cmd: git add -all
  when: 1451694640
- cmd: git commit - m 'pre-final'
  when: 1451694655
- cmd: git commit - m "pre-final"
  when: 1451694661
- cmd: git commit -m 'pre-final'
  when: 1451694671
- cmd: ncftp
  when: 1451695867
- cmd: sudo apt-get install ncftp 
  when: 1451695874
- cmd: mkdir M20_new_final
  when: 1451732839
- cmd: mv m20/ m20_old
  when: 1451732853
  paths:
    - m20/
- cmd: mv Divi/ Divi_old
  when: 1451732869
  paths:
    - Divi/
- cmd: cd Sites/m20/
  when: 1451732917
  paths:
    - Sites/m20/
- cmd: wget -m --user='wera24' --password='nereczka' ftp://mlodzidwudziestoletni.pl/public_html/wp-content/themes/Divi
  when: 1451732933
- cmd: cd Divi
  when: 1451733138
  paths:
    - Divi
- cmd: nano readme.url 
  when: 1451733144
  paths:
    - readme.url
- cmd: nano wpml-config.xml 
  when: 1451733150
  paths:
    - wpml-config.xml
- cmd: mv Divi M20_new_final
  when: 1451733235
  paths:
    - Divi
- cmd: ld
  when: 1451734198
- cmd: subl style.css
  when: 1451734215
  paths:
    - style.css
- cmd: ncftpput -R -v -u "wera24" -p "nereczka" ftp://mlodzidwudziestoletni.pl /public_html/wp-content/themes M20_new_final
  when: 1451734492
  paths:
    - M20_new_final
- cmd: ncftpput -R -v -u "wera24" -p "nereczka" mlodzidwudziestoletni.pl /public_html/wp-content/themes M20_new_final
  when: 1451734497
  paths:
    - M20_new_final
- cmd: ncftpput "wera24" -p "nereczka" mlodzidwudziestoletni.pl
  when: 1451734582
- cmd: ncftpput -u "wera24" -p "nereczka" mlodzidwudziestoletni.pl
  when: 1451734597
- cmd: ncftpput mlodzidwudziestoletni.pl -u "wera24" -p "nereczka"
  when: 1451734631
- cmd: .
  when: 1451744574
- cmd: sudo rm -r ths_signup/
  when: 1451744583
  paths:
    - ths_signup/
- cmd: sudo rm -r .meteor/local/build/
  when: 1451746446
  paths:
    - .meteor/local/build/
- cmd: sudo rm -r .meteor/
  when: 1451746582
  paths:
    - .meteor/
- cmd: meteor create
  when: 1451746592
- cmd: meteor create .
  when: 1451746703
  paths:
    - .
- cmd: meteor add useraccounts:passwords
  when: 1451746924
- cmd: meteor add useraccounts:password
  when: 1451746931
- cmd: meteor add accounts-password accounts-google accounts-facebook
  when: 1451747059
- cmd: meteor add useraccounts:materialize
  when: 1451747914
- cmd: meteor add accounts-ui 
  when: 1451748325
- cmd: meteor add materialize:materialize
  when: 1451748417
- cmd: meteor add service-configuration
  when: 1451749736
- cmd: meteor add alanning:roles
  when: 1451752852
- cmd: cd Sites/gcal/
  when: 1451759879
  paths:
    - Sites/gcal/
- cmd: subl index.html
  when: 1451759884
  paths:
    - index.html
- cmd: meteor add moment:moment
  when: 1451759901
- cmd: meteor add momentjs:moment
  when: 1451759971
- cmd: cd client/templates/
  when: 1451762198
  paths:
    - client/templates/
- cmd: mv user_list.js events_list.js
  when: 1451762210
  paths:
    - user_list.js
- cmd: mv user_list.html  events_list.html
  when: 1451762220
  paths:
    - user_list.html
- cmd: meteor add jandres:google-calendar-api
  when: 1451828622
- cmd: nano gcal.txt
  when: 1451829216
- cmd: meteor add force-ssl
  when: 1451847074
- cmd: cd Sites/m20/public_html/wp-content/themes/
  when: 1451944841
  paths:
    - Sites/m20/public_html/wp-content/themes/
- cmd: cd M20_new_final/
  when: 1451944854
  paths:
    - M20_new_final/
- cmd: ncftp mlodzidwudziestoletni.pl -u "wera24" -p "nereczka"
  when: 1451944861
- cmd: cd Sites/meteor/simple-todos/
  when: 1452010829
  paths:
    - Sites/meteor/simple-todos/
- cmd: meteor --port 1234
  when: 1452010832
- cmd: ...
  when: 1452013128
- cmd: meteor -h
  when: 1452017868
- cmd: meteor --settings
  when: 1452017899
- cmd: meteor help run
  when: 1452017906
- cmd: sudo apt-get instal python-pip
  when: 1452024620
- cmd: sudo apt-get install python-pip
  when: 1452024626
- cmd: sudo pip install subliminal
  when: 1452024693
- cmd: cd Downloads/
  when: 1452024755
- cmd: cd Legend.2015.DVDScr.XVID.AC3.HQ.Hive-CM8/
  when: 1452024759
  paths:
    - Legend.2015.DVDScr.XVID.AC3.HQ.Hive-CM8/
- cmd: subliminal -l pl Legend.2015.DVDScr.XVID.AC3.HQ.Hive-CM8.avi 
  when: 1452024779
  paths:
    - Legend.2015.DVDScr.XVID.AC3.HQ.Hive-CM8.avi
- cmd: subliminal -h
  when: 1452024798
- cmd: subliminal --help
  when: 1452024807
- cmd: subliminal Legend.2015.DVDScr.XVID.AC3.HQ.Hive-CM8.avi 
  when: 1452024829
  paths:
    - Legend.2015.DVDScr.XVID.AC3.HQ.Hive-CM8.avi
- cmd: subliminal download -l pl Legend.2015.DVDScr.XVID.AC3.HQ.Hive-CM8.avi 
  when: 1452024897
  paths:
    - Legend.2015.DVDScr.XVID.AC3.HQ.Hive-CM8.avi
- cmd: subliminal download -l en Legend.2015.DVDScr.XVID.AC3.HQ.Hive-CM8.avi 
  when: 1452024912
  paths:
    - Legend.2015.DVDScr.XVID.AC3.HQ.Hive-CM8.avi
- cmd: skype
  when: 1452376895
- cmd: sudo apt-get install skype
  when: 1452376904
- cmd: cd ..
  when: 1452446881
- cmd: qbittorrent 
  when: 1452447958
- cmd: sudo qbittorrent 
  when: 1452447979
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
  when: 1452736950
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
  when: 1452736975
- cmd: echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
  when: 1452736986
- cmd: sudo apt-get install -y mongodb-org
  when: 1452737017
- cmd: meteor mongo signup.ths.meteor
  when: 1452737063
- cmd: meteor mongo signup.ths.meteor.com
  when: 1452737079
- cmd: mongo `meteor mongo --url XXX.meteor.com | sed 's/mongodb:\\/\\//-u /' | sed 's/:/ -p /' | sed 's/@/ /'`
  when: 1452737216
- cmd: mongo `meteor mongo --url signup.ths.meteor.com | sed 's/mongodb:\\/\\//-u /' | sed 's/:/ -p /' | sed 's/@/ /'`
  when: 1452737226
- cmd: mongofiles 
  when: 1452738746
- cmd: fish
  when: 1452738753
- cmd: mongobooster
  when: 1452738770
- cmd: cd Dev/
  when: 1452739230
  paths:
    - Dev/
- cmd: cd umongo-linux-all_1-6-2/
  when: 1452739235
  paths:
    - umongo-linux-all_1-6-2/
- cmd: nano README.rst 
  when: 1452739242
  paths:
    - README.rst
- cmd: ./launch-umongo.sh 
  when: 1452739256
- cmd: gem install genghisapp
  when: 1452738941
- cmd: genghisapp 
  when: 1452739575
- cmd: sudo genghisapp 
  when: 1452739579
- cmd: cd server/lib/
  when: 1452741073
  paths:
    - server/lib/
- cmd: cd lib/
  when: 1452741082
  paths:
    - lib/
- cmd: rm router.js 
  when: 1452741086
  paths:
    - router.js
- cmd: meter remove iron:router 
  when: 1452741101
- cmd: meteor remove iron:router 
  when: 1452741116
- cmd: meteor update
  when: 1452741126
- cmd: meteor add houston:admin
  when: 1452741435
- cmd: meteor remove houston:admin
  when: 1452742409
- cmd: cd meteor/ths_signup/
  when: 1452747734
  paths:
    - meteor/ths_signup/
- cmd: cd Sites/meteor/ths_signup/
  when: 1452779483
  paths:
    - Sites/meteor/ths_signup/
- cmd: meteor add minimongo
  when: 1453081728
- cmd: meteor remove minimongo
  when: 1453081938
- cmd: meteor deploy signup.ths.meteor.com
  when: 1453124337
- cmd: meteor log signup.ths.meteor.com
  when: 1453126754
- cmd: meteor logs signup.ths.meteor.com
  when: 1453126760
- cmd: meteor
  when: 1453208492
- cmd: meteor mongo localhost:3000
  when: 1453208522
- cmd: meteor mongo http://localhost:3000
  when: 1453208531
- cmd: meteor mongo localhost
  when: 1453208544
- cmd: mongo localhost:300
  when: 1453208592
- cmd: mongo localhost:3000
  when: 1453208593
- cmd: mongodb://localhost:3000
  when: 1453208770
- cmd: mongo mongodb://localhost:3000
  when: 1453208776
- cmd: nano meteor-restore.sh 
  when: 1453209641
  paths:
    - meteor-restore.sh
- cmd: mongo --host localhost --port 3000
  when: 1453209733
- cmd: mongodb --host localhost --port 3000
  when: 1453209739
- cmd: cd ths_signup/
  when: 1453210007
  paths:
    - ths_signup/
- cmd: meteor mongo -U
  when: 1453210011
- cmd: meteor mongo mongodb://127.0.0.1:3001/meteor
  when: 1453210021
- cmd: meteor mongo mongodb://127.0.0.1:3001/meteor/
  when: 1453210028
- cmd: use users
  when: 1453210102
- cmd: mongo mongodb://127.0.0.1:3001/meteor
  when: 1453210106
- cmd: nano ../meteor-restore.sh 
  when: 1453210640
  paths:
    - ../meteor-restore.sh
- cmd: mongo mongodb://client-31338a11:603f3a32-d040-8d6b-02c9-77ae027e1d22@SG-mother1-6242.servers.mongodirector.com:27017/signup_ths_meteor_com
  when: 1453210742
- cmd: meteor mongo signup.ths.meteor.com --url
  when: 1453232473
- cmd: mongo mongodb://client-31338a11:603f3a32-d040-8d6b-02c9-77ae027e1d22@SG-mother1-6242.servers.mongodirector.com:27017/signup_ths_met
  when: 1453232607
- cmd: mongo mongodb://client-07c5102b:463e018d-eee1-adc6-07b7-966cc2a164e1@SG-mother1-6242.servers.mongodirector.com:27017/signup_ths_meteor_com
  when: 1453232612
- cmd: cd /media/ted/SD/
  when: 1453896204
  paths:
    - /media/ted/SD/
- cmd: cfdisk /dev/sdb
  when: 1453896218
  paths:
    - /dev/sdb
- cmd: cfdisk /dev/sdc
  when: 1453896225
  paths:
    - /dev/sdc
- cmd: cfdisk /dev/sdc1
  when: 1453896228
  paths:
    - /dev/sdc1
- cmd: sudo cfdisk /dev/sdb
  when: 1453896239
  paths:
    - /dev/sdb
- cmd: dd if=Win10_1511_English_x64.iso of=/dev/sdc
  when: 1453896310
- cmd: sudo dd if=Win10_1511_English_x64.iso of=/dev/sdc bs=4M
  when: 1453896327
- cmd: sync
  when: 1453896609
- cmd: sudo add-apt-repository ppa:colingille/freshlight
  when: 1453897326
- cmd: sudo apt-get update
  when: 1453897336
- cmd: sudo apt-get install winusb
  when: 1453897345
- cmd: winusb
  when: 1453897368
- cmd: winusb Win10_1511_English_x64.iso /dev/sdc
  when: 1453897427
  paths:
    - Win10_1511_English_x64.iso
    - /dev/sdc
- cmd: winusb --format Win10_1511_English_x64.iso /dev/sdc
  when: 1453897438
  paths:
    - Win10_1511_English_x64.iso
    - /dev/sdc
- cmd: sudo winusb Win10_1511_English_x64.iso /dev/sdc
  when: 1453897457
  paths:
    - Win10_1511_English_x64.iso
    - /dev/sdc
- cmd: sudo winusbgui
  when: 1453897473
- cmd: sudo gparted
  when: 1453897505
- cmd: sudo winusb --format Win10_1511_English_x64.iso /dev/sdc
  when: 1453897532
  paths:
    - Win10_1511_English_x64.iso
    - /dev/sdc
- cmd: sudo cfdisk /dev/sdc
  when: 1453899398
  paths:
    - /dev/sdc
- cmd: sudo winusb --format en_windows_10_education_version_1511_x64_dvd_7223856.iso  /dev/sdc
  when: 1453899434
  paths:
    - en_windows_10_education_version_1511_x64_dvd_7223856.iso
    - /dev/sdc
- cmd: sudo winusb --format en_windows_10_education_version_1511_x64_dvd_7223856\\ \\(1\\).iso   /dev/sdc
  when: 1453900440
  paths:
    - en_windows_10_education_version_1511_x64_dvd_7223856 (1).iso
    - /dev/sdc
- cmd: sudo apt-get install build-essential bison flex libtool texinfo libz-dev m4
  when: 1453922842
- cmd: cd ~/Downloads/
  when: 1453923598
- cmd: chmod +x mcb32tools-v2.1-x86_64-linux-gnu.run 
  when: 1453923620
  paths:
    - mcb32tools-v2.1-x86_64-linux-gnu.run
- cmd: sudo ./mcb32tools-v2.1-x86_64-linux-gnu.run 
  when: 1453923641
  paths:
    - ./mcb32tools-v2.1-x86_64-linux-gnu.run
- cmd: . /opt/mcb32tools/environment 
  when: 1453923668
  paths:
    - /opt/mcb32tools/environment
- cmd: zsh
  when: 1453923672
- cmd: ls
  when: 1454253756
- cmd: mkdir kth_rodd
  when: 1454253765
- cmd: echo "# kthrodd" >> README.md
  when: 1454253784
- cmd: git init
  when: 1454253787
- cmd: git commit -m '1'
  when: 1454253797
- cmd: git remote add origin git@github.com:skonina/kthrodd.git
  when: 1454253807
- cmd: git push -u origin master
  when: 1454253813
- cmd: git pull
  when: 1454253991
- cmd: git checkout gh-pages
  when: 1454254000
- cmd: nano index.html
  when: 1454254008
- cmd: git commit -m '2'
  when: 1454254030
- cmd: git push
  when: 1454254032
- cmd: chmod o+x ~/
  when: 1454260865
- cmd: chmod 777 -r kth_rodd/
  when: 1454260922
  paths:
    - kth_rodd/
- cmd: chmod 777 -R kth_rodd/
  when: 1454260926
  paths:
    - kth_rodd/
- cmd: cd img/
  when: 1454261138
  paths:
    - img/
- cmd: chmod 777 kth.jpg 
  when: 1454261146
  paths:
    - kth.jpg
- cmd: chmod 777 bic.png 
  when: 1454261933
  paths:
    - bic.png
- cmd: ls -all
  when: 1454261952
- cmd: chmod 777 b.svg
  when: 1454264019
  paths:
    - b.svg
- cmd: dmesg
  when: 1454310755
- cmd: sudo usermod -a -G dialout ted
  when: 1454311007
- cmd: bash
  when: 1454311010
- cmd: dig example.com +nostats +nocomments +nocmd3
  when: 1454313486
- cmd: dig kthrodd.se +nostats +nocomments +nocmd3
  when: 1454318836
- cmd: dig www.kthrodd.se +nostats +nocomments +nocmd
  when: 1454319119
- cmd: dig kthrodd.se +nostats +nocomments +nocmd
  when: 1454319125
- cmd: sudo chmod a+rw /dev/ttyUSB0
  when: 1454319205
  paths:
    - /dev/ttyUSB0
- cmd: ..
  when: 1454319902
- cmd: cd kth_rodd/
  when: 1454319904
  paths:
    - kth_rodd/
- cmd: nano CNAME
  when: 1454319908
- cmd: git add --all
  when: 1454319920
- cmd: git commit -m 'CNAME'
  when: 1454319930
  paths:
    - CNAME
- cmd: git push
  when: 1454319932
- cmd: cd img/
  when: 1454320276
  paths:
    - img/
- cmd: ls -all
  when: 1454320278
- cmd: chmod 777 crayfish.jpg 
  when: 1454320290
  paths:
    - crayfish.jpg
- cmd: chmod 777 ergs.jpg 
  when: 1454320294
  paths:
    - ergs.jpg
- cmd: chmod 777 international.svg 
  when: 1454320297
  paths:
    - international.svg
- cmd: chmod 777 landing.jpg 
  when: 1454320300
  paths:
    - landing.jpg
- cmd: chmod 777 oars.jpg 
  when: 1454320303
  paths:
    - oars.jpg
- cmd: chmod 777 party.svg 
  when: 1454320311
  paths:
    - party.svg
- cmd: chmod 777 row.gif 
  when: 1454320316
  paths:
    - row.gif
- cmd: chmod 777 trophy.svg 
  when: 1454320321
  paths:
    - trophy.svg
- cmd: chmod 777 view.jpg 
  when: 1454320323
  paths:
    - view.jpg
- cmd: ls -all
  when: 1454320328
- cmd: ..
  when: 1454321136
- cmd: git add --all
  when: 1454321138
- cmd: git commit -m 'poll'
  when: 1454321143
- cmd: git push
  when: 1454321147
- cmd: sudo chmod a+rw /dev/ttyUSB0
  when: 1454323142
  paths:
    - /dev/ttyUSB0
- cmd: ..
  when: 1454324530
- cmd: cd kth_rodd/
  when: 1454324534
  paths:
    - kth_rodd/
- cmd: ls
  when: 1454324535
- cmd: nano CNAME 
  when: 1454324538
  paths:
    - CNAME
- cmd: dig kthrodd.se +nostats +nocomments +nocmd
  when: 1454324582
- cmd: dig www.kthrodd.se +nostats +nocomments +nocmd
  when: 1454324589
- cmd: dig kthrodd.se +nostats +nocomments +nocmd
  when: 1454324592
- cmd: dig www.kthrodd.se +nostats +nocomments +nocmd
  when: 1454324919
- cmd: dig kthrodd.se +nostats +nocomments +nocmd
  when: 1454324921
- cmd: dig www.kthrodd.se +nostats +nocomments +nocmd
  when: 1454324926
- cmd: dig kthrodd.se +nostats +nocomments +nocmd
  when: 1454324942
- cmd: dig www.kthrodd.se +nostats +nocomments +nocmd
  when: 1454325338
- cmd: dig kthrodd.se +nostats +nocomments +nocmd
  when: 1454325346
- cmd: dig www.kthrodd.se +nostats +nocomments +nocmd
  when: 1454325348
- cmd: dig kthrodd.se +nostats +nocomments +nocmd
  when: 1454325410
- cmd: dig www.kthrodd.se +nostats +nocomments +nocmd
  when: 1454325428
                                                                                                                                              - cmd: ls
  when: 1456514286
- cmd: ..
  when: 1456514289
- cmd: ls
  when: 1456514292
- cmd: cd Downloads/
  when: 1456514299
  paths:
    - Downloads/
- cmd: ls
  when: 1456514299
- cmd: ls -all
  when: 1456514303
- cmd: ..
  when: 1456514313
- cmd: ls
  when: 1456514321
- cmd: cd ~/
  when: 1456514323
- cmd: nano .config/
  when: 1456514330
  paths:
    - .config/
- cmd: cd .config/
  when: 1456514335
  paths:
    - .config/
- cmd: ls
  when: 1456514336
- cmd: cd fish/
  when: 1456514361
  paths:
    - fish/
- cmd: ls
  when: 1456514362
- cmd: nano fishd.C720 
  when: 1456514368
  paths:
    - fishd.C720
- cmd: nano config.fish 
  when: 1456514380
  paths:
    - config.fish
- cmd: ..
  when: 1456514412
- cmd: cp fish/ /media/ted/fbbae0b1-6035-4ed1-aad6-f2d0624e0a20/crouton/chroots/wily/home/ted/src/
  when: 1456514894
  paths:
    - fish/
    - /media/ted/fbbae0b1-6035-4ed1-aad6-f2d0624e0a20/crouton/chroots/wily/home/ted/src/
- cmd: cp -r fish/ /media/ted/fbbae0b1-6035-4ed1-aad6-f2d0624e0a20/crouton/chroots/wily/home/ted/src/
  when: 1456514899
  paths:
    - fish/
    - /media/ted/fbbae0b1-6035-4ed1-aad6-f2d0624e0a20/crouton/chroots/wily/home/ted/src/
- cmd: cd /media/ted/SD/
  when: 1456514938
  paths:
    - /media/ted/SD/
- cmd: nano backup_script.sh 
  when: 1456514971
  paths:
    - backup_script.sh
- cmd: cd backup/
  when: 1456514982
  paths:
    - backup/
- cmd: ls
  when: 1456514983
- cmd: ..
  when: 1456514993
