{
	"folder_history":
	[
		"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router",
		"/media/removable/UNTITLED/project/time4project",
		"/media/removable/External Drive/home/ted/Sites/meteor/rowbook",
		"/etc/apache2",
		"/media/removable/External Drive/home/ted/Sites/meteor/ths_signup"
	],
	"last_version": 3103,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 732.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "time",
				"selected_items":
				[
					[
						"time",
						"memTask: Show spent time"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove ",
						"Package Control: Remove Package"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ted/.config/sublime-text-3/Packages/auto-save/README.md",
				"/home/ted/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/ted/.config/sublime-text-3/Packages/memTask/README.md",
				"/home/ted/.config/sublime-text-3/Packages/auto-save/auto_save.sublime-settings",
				"/home/ted/.config/sublime-text-3/Packages/User/auto_save.sublime-settings",
				"/media/removable/External Drive/home/ted/Sites/meteor/ths_signup/server/bootstrap.js"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 192.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1366.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/client/stylesheets/style.css",
					"settings":
					{
						"buffer_size": 1010,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "time",
				"selected_items":
				[
					[
						"time",
						"memTask: Show spent time"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove ",
						"Package Control: Remove Package"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/.meteor/local/plugin-cache",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/client",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/client/stylesheets",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/client/views",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/lib",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/lib/config",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/lib/router",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/public",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/server",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/server/lib",
				"/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/server/lib/config"
			],
			"file_history":
			[
				"/home/ted/.config/sublime-text-3/Packages/auto-save/README.md",
				"/home/ted/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/ted/.config/sublime-text-3/Packages/memTask/README.md",
				"/home/ted/.config/sublime-text-3/Packages/auto-save/auto_save.sublime-settings",
				"/home/ted/.config/sublime-text-3/Packages/User/auto_save.sublime-settings",
				"/media/removable/External Drive/home/ted/Sites/meteor/ths_signup/server/bootstrap.js"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/media/removable/External Drive/home/ted/Sites/meteor/boilerplates/materialize-iron-router/client/stylesheets/style.css",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1010,
								"regions":
								{
								},
								"selection":
								[
									[
										452,
										452
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,18,1362,730,1366,732",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 192.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "server/lib/accounts.js",
					"settings":
					{
						"buffer_size": 1198,
						"line_ending": "Unix"
					}
				},
				{
					"file": "server/publish.js",
					"settings":
					{
						"buffer_size": 246,
						"line_ending": "Unix"
					}
				},
				{
					"file": "lib/collections.js",
					"settings":
					{
						"buffer_size": 503,
						"line_ending": "Unix"
					}
				},
				{
					"file": ".meteor/.finished-upgraders",
					"settings":
					{
						"buffer_size": 368,
						"line_ending": "Unix"
					}
				},
				{
					"file": "client/templates/home.js",
					"settings":
					{
						"buffer_size": 893,
						"line_ending": "Unix"
					}
				},
				{
					"file": "client/templates/home.html",
					"settings":
					{
						"buffer_size": 408,
						"line_ending": "Unix"
					}
				},
				{
					"file": "server/bootstrap.js",
					"settings":
					{
						"buffer_size": 888,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "time",
				"selected_items":
				[
					[
						"time",
						"memTask: Show spent time"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove ",
						"Package Control: Remove Package"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/media/removable/External Drive/home/ted/Sites/meteor/rowbook",
				"/media/removable/External Drive/home/ted/Sites/meteor/rowbook/.meteor/local",
				"/media/removable/External Drive/home/ted/Sites/meteor/rowbook/client",
				"/media/removable/External Drive/home/ted/Sites/meteor/rowbook/client/templates",
				"/media/removable/External Drive/home/ted/Sites/meteor/rowbook/server",
				"/media/removable/External Drive/home/ted/Sites/meteor/rowbook/server/lib"
			],
			"file_history":
			[
				"/home/ted/.config/sublime-text-3/Packages/auto-save/README.md",
				"/home/ted/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/ted/.config/sublime-text-3/Packages/memTask/README.md",
				"/home/ted/.config/sublime-text-3/Packages/auto-save/auto_save.sublime-settings",
				"/home/ted/.config/sublime-text-3/Packages/User/auto_save.sublime-settings",
				"/media/removable/External Drive/home/ted/Sites/meteor/ths_signup/server/bootstrap.js"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "server/lib/accounts.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1198,
								"regions":
								{
								},
								"selection":
								[
									[
										339,
										339
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "server/publish.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 246,
								"regions":
								{
								},
								"selection":
								[
									[
										246,
										246
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "lib/collections.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 503,
								"regions":
								{
								},
								"selection":
								[
									[
										226,
										226
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": ".meteor/.finished-upgraders",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 368,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "client/templates/home.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 893,
								"regions":
								{
								},
								"selection":
								[
									[
										529,
										529
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "client/templates/home.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 408,
								"regions":
								{
								},
								"selection":
								[
									[
										392,
										392
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "server/bootstrap.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 888,
								"regions":
								{
								},
								"selection":
								[
									[
										379,
										379
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,18,1362,730,1366,732",
			"project": "rowbook.sublime-project",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 192.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": "/media/removable/External Drive/home/ted/Sites/meteor/rowbook/rowbook.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/media/removable/External Drive/home/ted/Sites/meteor/rowbook/rowbook.sublime-workspace",
			"/media/removable/External Drive/home/ted/Dev/KTH/Hardware/hardware.sublime-workspace"
		]
	}
}
